<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Domain: audiobokcompanion.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .contact-button {
            display: inline-block;
            padding: 0.8em 1.5em;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .contact-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>audiobookcompanion</h1>
    </header>
    <section>
        <h2>audiobookcompanion.com for sale</h2>
        <p>I purchased this domain years ago for my mobile app dedicated to managing and listening to audiobooks. Due to a lack of time to continue app development, I have decided to sell this domain.</p>
        <br>
        <p>If you are interested in acquiring this domain, kindly contact us with the price you are willing to offer at <a href="mailto:it.outsourcing.it@gmail.com" >it.outsourcing.it@gmail.com</a>
Thanks!</p>
    </section>
</body>
</html>
